<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Share Your Story</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>

        <style media="screen">
        body {
      background-image: url("bg.jpg");
        }
        .logo{
          display: block;
          margin-right: auto;
          height: 80px;
          width: 200px;
          padding-top: 0;
          margin: 0;
        }

        .navbar{
        background-color: #ccffcc !important;
        }

        .nav-item a{
          color: #004d4d !important;
        }

        nav{
          border-bottom-left-radius: 50px;
        }
        nav ul {
          list-style: none;
          text-align: center;
        }

        nav ul li a {
          font-weight: 500;
          font-size: 15px;
          text-transform: uppercase;
          /* margin: 0; */
        }
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
          transition: all .5s;
        }
        nav ul li a:hover {
          color: #004d4d;
        }

        nav.stroke ul li a {
          position: relative;
        }
        nav.stroke ul li a:after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '.';
          color: transparent;
          background: #004d4d;
          height: 1px;
        }
        nav.stroke ul li a:hover:after {
          width: 100%;
          height: 2px;
        }

        div#footer { width: 100%;
          height: 350px;
          /* background: #eee;  */
          background: #ccffcc !important;
          padding: 40px;
          padding-bottom: 0 !important;}



        </style>
    </head>
    <body >
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark stroke">
          <a href="#"><img src="diet on-01.png" alt="img" class="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MyDiet.html">MyDiet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="online_tool2.html">Online tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">popular topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0" >
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #004d4d; border: 2px solid #004d4d; border-radius: 4px;color: white;">Search</button>
            </form>
          </div>
        </nav>
        <br>
        <br>
      </header>

      <div class="">


      </div>
        <div class="container">
            <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">
                <div class="col-md-20 col-md-offset-20 form-container">

                    <div class="card mt-4">
                      <img class="card-img-top img-fluid" src="share.jpg" alt="">
                      <div class="card-body">
                    <h2>Share Your Story</h2>
                    <p> Do you have a MyDiet story or success to share? Have you used Diet On Tak On and its resources to teach others about nutrition or to make a change in your own eating habits? Tell us how MyPlate has inspired you and your family, friends, or community to eat healthy and be active. Stories shared may be featured on the website and may be edited if necessary to remove profanities, endorsements/ advertisements, external website links, names and other personal information, spelling mistakes, and typos. </p>
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label>How do you rate your overall experience?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="bad" >
                                        Bad
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        Average
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        Good
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments"> Your Testimonial:</label>
                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your feedback successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
</div>
</div>
        <!-- Footer -->
          <div id="footer">
            <div class="row">
              <div class="col-12 col-md">
                <img class="mb-2" src="diet on-01.png" alt="" width="400" height="200">
                <small class="d-block mb-3 text-muted"></small>
              </div>
              <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Cool stuff</a></li>
                  <li><a class="text-muted" href="#">Random feature</a></li>
                  <li><a class="text-muted" href="#">Team feature</a></li>
                  <li><a class="text-muted" href="#">Stuff for developers</a></li>
                  <li><a class="text-muted" href="#">Another one</a></li>
                  <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Resource</a></li>
                  <li><a class="text-muted" href="#">Resource name</a></li>
                  <li><a class="text-muted" href="#">Another resource</a></li>
                  <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                  <li><a class="text-muted" href="#">Privacy</a></li>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
            </div>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p class="card-text">Copyrighted © 2018 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
          </div>

    </body>
</html>
